{
  "name": "hangman",
  "version": "1.0.0",
  "description": "play hangman using node and constructors",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Timster2938/ConstructorHangman.git"
  },
  "author": "Tim Rugg",
  "license": "ISC",
  "homepage": "https://github.com/Timster2938/ConstructorHangman#readme"
}
